APP_NAME='MediStaff Staging'
APP_ENV=staging
APP_KEY=base64:+HpUB+F0VdwKISjg0BecArxrO+QKr4IeKlCrF0dN6Hs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://staging.sirhdj.com

ASSET_URL=https://staging.sirhdj.com

VITE_APP_NAME='MediStaff Staging'
VITE_DEV_SERVER=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u473194166_sirhdj_staging
DB_USERNAME=u473194166_staging_user2025-11-30
DB_PASSWORD=T0*a6nK9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
